Filetype: Flipper SubGhz Keystore File
Version: 0
Encryption: 0
78556C62B2D4F3EE:0:Aligofrend
6947736565737247:0:Aprimatic_TR
4130850A82610A14:0:APS
EFCDAB8967452301:0:Centurion
8A326438B62287F5:0:Faraon
656E79644E47414D:0:Lacosta
1067DC33E7D88A46:0:Leopard
AA38A7A32189B5A1:0:Mutanco_Mutancode
140A61820A853041:0:Obama
F9846267B75C3654:0:Obama2
6912FA557DC2418A:0:Reff
789418A994253312:0:Sherif
1299334B2639CE6C:0:Starline12
2687010764070864:0:Starline25
74914BFC701C6622:0:Starline74
89336337B72386F4:0:Starline89
DA78FEF89BF8F79B:0:StarlineA2
0312300857040455:0:StarlineA8
FEDCBA2AB3D4E5F6:0:StarlineB6
B51526E8F126D1D7:0:Teco
5504045708301203:0:Tomohawk
6813FB547CC34289:0:Tomohawk68
6408076407018725:0:Tomohawk9010
EFCDAB2A3B4D5E6F:0:Tomohawk9020
B51A7AAB27351596:0:ZX-730-750-1055
EEF3D4B2626C5578:1:Alligator
54365CB7676284F9:1:Alligator_S-275
4772736565734769:1:Aprimatic
68732C5056334728:1:APS-1100_APS-2550
96638C36C99C2C9B:1:Came_Space
1234567890123456:1:Cenmax
AAFBFBA8F7CFEDFC:1:Cenmax_St-5
66B446B980AC752B:1:Cenmax_St-7
08AEDAABAA981903:1:Dea_Mio
8455F43584941223:1:DoorHan
FC4DE22CD5370320:1:DTM_Neo
2626991902991902:1:Gibidi
2587010764070864:1:Harpoon
4030201004030201:1:IL-100(Smart)
0102030410203040:1:IronLogic
89146E59537903B7:1:JCM_Tech
BBEE9EDDAAF97ECC:1:Jolly_Motors
30317B307D794471:1:KEY_Vintage
414C455831393830:1:Kingates_Stylo4k
484D6C6D73545253:1:NICE_MHOUSE
54524D534543494E:1:NICE_Smilo
9DA08153CF312BA7:1:Normstahl
314C3865304E3961:1:Novoferm
4D41474E64796E65:1:Pantera
4130850A82610A14:1:Pantera_CLK
67732C5056334627:1:Pantera_XS/Jaguar
AD3C12A17028F11E:1:Partisan_RX
352BABACA5F4DFE0:1:Pecinin
05AEDAABAA981903:1:Rosh
FADA12FADA34F0DA:1:Rossi
12332594A9189478:1:Sheriff
5504045708301203:1:SL_A6-A9/Tomahawk_9010
F6E5D4B32ABADCFE:1:SL_B6,B9_dop
9BF7F89BF8FE78DA:1:StarLine_A2
6408076407018725:1:Tomahawk_TZ-9030
6F5E4D3B2AABCDEF:1:Tomahawk_Z,X_3-5
C6EF3720AC540F39:2:Alutech
188B0544A9B1DF14:2:Centurion
F1A3E552C8647E55:2:Comunello
8607427861394E30:2:EcoStar
9C61FD3A47B8E25C:2:Elmes_Poland
FAAC05600001FAAC:2:FAAC_RC,XT
F58722B63864328A:2:Faraon
7A61576437725271:2:Fortress
FAAC05600002FAAC:2:Genius_Bravo
A9748532B7655297:2:GSN
1961DAC2EB198847:2:Guard_RF-311A
468AD8E733DC6710:2:Leopard
3E461AB4F76DA19B:2:Merlin
4292903083134583:2:Monarch
BAA0C1A7B2E7A5D5:2:Mongoose
D5A5E7B2A7C1A0BA:2:Mongoose
5634129078563412:2:Mongoose_Cenmax
572768229476CAFF:2:Motorline
478819EBC2DA6119:2:Reef
8A41C27D55FA1269:2:Rifcho
7BCBEED4376EDCBF:2:Sommer(fsk476)
5504045708301203:2:StarA8A9
B3E5625A8CCD7139:2:Steelmate
0123456789ABCDEF:2:Stilmatic
4C6D4D7A55644F76:3:BFT
CEB6AE48B5C63ED2:4:Beninca
53696C7669618C14:5:FAAC_SLH
0000000023304758:5:KGB/Subaru
0000000023304758:6:KGB/Subaru
0000000033205748:6:Magic_2
0000000023304758:7:Magic_1
0000000033205748:7:Magic_2
AC35BB2759000000:7:Magic_3
9804655AA5000000:7:Magic_4
AC35BB2759000000:8:Magic_3
9804655AA5000000:8:Magic_4
414C455831393830:10:Kingates_Stylo4k
414C455831393830:1:Kinggates_Stylo4k
414C455831393830:10:Kinggates_Stylo4k
F6E5D4B32ABADCFE:1:StarLine_B6
0132456789ABCDEF:1:Pandora_Test_Debug_2
1B36977B281597AC:1:Pandora_PRO
2156EB02D8E9B977:1:Pandora_DEA
2255EA01DBEABA76:1:Pandora_GIBIDI
2354E900DAEBBB75:1:Pandora_MCODE
2453EE07DDECBC72:1:Pandora_Unknown_1
2552EF06DCEDBD73:1:Pandora_SUZUKI
2651EC05DFEEBE70:1:Pandora_Unknown_2
3519B934A4227995:1:Pandora_SUBARU
381D7D9A2A17AE99:1:Pandora_M101
7EAF1E9A392B19B9:1:Pandora_PRO2
207DBBE59D386F44:2:Cardin_S449
6EB6AE4815C63ED2:9:Beninca_ARC
27193A9B117C0835:11:Jarolift
